
/** \dir .
 *  \brief "Open Source Macro Library for Developers of the SAS Language."
 *  \details To use - add the subfolders to your `SASAUTOS` call path.
 */


/*! \dir base
 *  \brief Regular Base SAS macros
 *  \details These macros have the following attributes:

        * OS independent
        * Not metadata aware
        * No X command
        * Prefixes:  _mf_, _mp_
 */

/*! \dir meta
 *  \brief Metadata Aware macros
 *  \details These macros have the following attributes:

        * OS independent
        * Metadata aware
        * No X command
        * Prefixes: _mm_

 */